<?xml version="1.0" encoding="utf-8"?>
<!-- ****************************************************************************************************
     
 Disclaimer: IMPORTANT:  This artifact is supplied to you by Convergence Modeling LLC.
 in consideration of your agreement to the following terms, and your use, installation, 
 modification or redistribution of this acceptance constitutes acceptance of these terms.  
 If you do not agree with these terms, please do not use, install, modify or redistribute 
 this Convergence Modeling LLC artifact.
 
 In consideration of your agreement to abide by the following terms, and subject
 to these terms, Convergence Modeling LLC grants you a personal, non-exclusive license, 
 to use, reproduce, modify and redistribute this artifact, with or without
 modifications, in source and/or binary forms. 
 
 Except as expressly stated in this notice, no other rights or licenses, express or implied, 
 are granted by Convergence Modeling LLC herein, including but not limited to any patent rights 
 that may be infringed by your derivative works or by other works in which the Convergence Modeling 
 artifact may be incorporated.
 
 This artifact is provided by Convergence Modeling LLC on an "AS IS" basis. CONVERGENCE MODELING LLC 
 MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF 
 NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING THE CONVERGENCE 
 MODELING LLC artifact OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR PRODUCTS.
 
 IN NO EVENT SHALL CONVERGENCE MODELING LLC BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR CONSEQUENTIAL 
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, 
 OR PROFITS; OR BUSINESS INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION AND/OR
 DISTRIBUTION OF CONVERGENCE MODELING LLC artifact, HOWEVER CAUSED AND WHETHER UNDER THEORY OF CONTRACT, TORT 
 (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF CONVERGENCE MODELING LLC HAS BEEN ADVISED OF 
 THE POSSIBILITY OF SUCH DAMAGE.

 
     **************************************************************************************************** -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:background="@color/white"
         
        android:orientation="vertical" 
        
        >
		
         
     	<LinearLayout android:id="@+id/homeViewNavigationBar" android:layout_height="wrap_content" android:layout_width="fill_parent" android:gravity="center" android:background="@drawable/black_white_gradient" >
       	 	
        	
        	<TextView android:id="@+id/homeViewNavTitle" 
        	     android:layout_width="wrap_content" 
        	     android:layout_height="wrap_content" 
        	     android:layout_weight="1" 
        	     android:layout_margin="5dip"
        	     android:text="@string/homeView_Home"       	    
        	     android:textColor="@color/white"         	     
        	     android:textStyle="bold" 
        	     android:textSize="17sp" 
        	     android:gravity="center">
        	</TextView>
        	
    	</LinearLayout>
		 
	 
		 
	
  	
    <Button android:id="@+id/restaurantButton"
        android:background="@drawable/restaurant"
            
	android:layout_marginTop="70dip"
	android:layout_marginLeft="40dip"
	android:layout_width="70dip"
	android:layout_height="70dip"
        android:text=""
        android:textSize="11sp"
        android:onClick="goToRestaurantView"	
     />
 
	
  	
    <Button android:id="@+id/groceryButton"
        android:background="@drawable/grocery"
            
	android:layout_marginTop="70dip"
	android:layout_marginLeft="120dip"
	android:layout_width="70dip"
	android:layout_height="70dip"
        android:text=""
        android:textSize="11sp"
        android:onClick="goToGroceryView"	
     />
 
	
  	
    <Button android:id="@+id/gasButton"
        android:background="@drawable/gas"
            
	android:layout_marginTop="70dip"
	android:layout_marginLeft="200dip"
	android:layout_width="70dip"
	android:layout_height="70dip"
        android:text=""
        android:textSize="11sp"
        android:onClick="goToGasView"	
     />
 
	
  	
    <Button android:id="@+id/teatherButton"
        android:background="@drawable/theater"
            
	android:layout_marginTop="150dip"
	android:layout_marginLeft="40dip"
	android:layout_width="70dip"
	android:layout_height="70dip"
        android:text=""
        android:textSize="11sp"
        android:onClick="goToTeatherView"	
     />
 
	
  	
    <Button android:id="@+id/couponButton"
        android:background="@drawable/coupon"
            
	android:layout_marginTop="150dip"
	android:layout_marginLeft="120dip"
	android:layout_width="70dip"
	android:layout_height="70dip"
        android:text=""
        android:textSize="11sp"
        android:onClick="goToCouponView"	
     />
 
	
  	
    <Button android:id="@+id/lubeButton"
        android:background="@drawable/lube"
            
	android:layout_marginTop="150dip"
	android:layout_marginLeft="200dip"
	android:layout_width="70dip"
	android:layout_height="70dip"
        android:text=""
        android:textSize="11sp"
        android:onClick="goToLubeView"	
     />
 
	
  	
    <Button android:id="@+id/gameButton"
        android:background="@drawable/game"
            
	android:layout_marginTop="230dip"
	android:layout_marginLeft="40dip"
	android:layout_width="70dip"
	android:layout_height="70dip"
        android:text=""
        android:textSize="11sp"
        android:onClick="goGameView"	
     />
 
	
  	
    <Button android:id="@+id/bakeryButton"
        android:background="@drawable/bakery"
            
	android:layout_marginTop="230dip"
	android:layout_marginLeft="120dip"
	android:layout_width="70dip"
	android:layout_height="70dip"
        android:text=""
        android:textSize="11sp"
        android:onClick="goToBakeryView"	
     />
 
	
  	
    <Button android:id="@+id/repairButton"
        android:background="@drawable/repair"
            
	android:layout_marginTop="230dip"
	android:layout_marginLeft="200dip"
	android:layout_width="70dip"
	android:layout_height="70dip"
        android:text=""
        android:textSize="11sp"
        android:onClick="goToRepairView"	
     />
 
        <EditText android:id="@+id/termEditText"
            
	android:layout_marginTop="330dip"
	android:layout_marginLeft="20dip"
	android:layout_width="180dip"
	android:layout_height="30dip"
			
            android:textSize="11sp"
			
android:inputType="text"																		
			
        />
 
	
  	
    <Button android:id="@+id/findButton"
            
	android:layout_marginTop="330dip"
	android:layout_marginLeft="215dip"
	android:layout_width="90dip"
	android:layout_height="30dip"
        android:text="Search"
        android:textSize="11sp"
        android:onClick="goToSearchView"	
     />

		
	
	
</RelativeLayout>

