package com.canappi.connectors.twittersample ;


connection tweets {
	operation init getMyTweets 
		GET 'http://twitter.com/statuses/user_timeline/metapgmr.xml' {
		protocol HTTP ; 
	} ;
}

mapping twitterMapping { {"tweet":"text"} } 

layout twitterRowIPad {
	label tweet '' (50,10,700,50) { font 'Helvetica' ; size 16 ; color blue ; Left ; lines 3 ; } 
}

layout twitterRow {
	label _text '' (5,10,300,50) { color blue ; Left ; lines 2 ; } 
	label created_at '' (5,60, 300 , 25 ) { Right ; } 
}


layout twitterLayout {
	table twitterTable2 {
		twitterRow[] ;
		rowHeight 90 ;
		action navigateTo openBrowser 'text' ;
	}
	tablet twitterLayoutIPad ;	
}

layout twitterLayoutIPad {
	table twitterTable {
		twitterRowIPad[] ;
		rowHeight 80 ;
		action navigateTo openBrowser 'tweet' ;
	}
}

view twitterView 'Twitter' {
	controls {
		layout twitterLayout bindings tweets mapping twitterMapping ;
	}
	icon 'home.png' ;
}

main twitterapp {
	splashscreen 'twitter.png' ;
	navigationBar ;
	start twitterView ;
	menu { twitterView }
}



