package com.canappi.connectors.sample;

connection contactsDataSource { 
	
	//This is an on board data source
	//This data source can be bound to a table for instance
		{ "contacts" : [ 
			{ "contact" : [ 
				{ "country" : "Germany" }, 
				{ "name" : "Arno RŸbel" }, 
				{ "position" : "Director of Quality" }, 
				{ "email" : "arno@canappi.com" }, 
				{ "phone" : "+49 1234-5678" }, 
				{ "mobile" : "+49 1234-5678" }, 
				{ "fax" : "+49 1234-5678" } 
				{ "picture" : "http://www.canappi.com/arno.png" } 
		
				]  
			}
		 	]   
		}  ;
}


connection contactsXML {
	operation init getContacts GET 'http://www.cloudsentinel.com/contacts.xml'{ 
		protocol HTTP ; 
	};
}

connection contactsJSON {
	operation init getContacts GET 'http://www.cloudsentinel.com/contacts.json'{ 
		protocol HTTP ; json ;
	};
}


connection canappiTutorials { 
	operation init getmyTubes GET 'https://gdata.youtube.com/feeds/api/users/canappi/uploads' {
		protocol ATOM ; resultSet 'feed' ('entry') ; 
	} ;
}

mapping youTubeMapping {{"videoTitle":"title"},{"description":"content"}}
	
layout contactInformation stacked {
	text firstname (20,5,280,25) { readOnly ;}
	text email (,30,280,25) {readOnly ;} ;
}

layout homeLayout stacked { 
	table contactList{contactInformation[];
		rowHeight 80;
		action selectContact navigate to contactDetailsView;}
}

layout homeJSONLayout stacked { 
	table contactListJSON {
		contactInformation[];
		rowHeight 80;
		action selectContact navigate to contactDetailsView;}
}

layout tutorialRow {
	label videoTitle 'title' (5,3,300,25) { Left ; } 
	label description 'content' (5,30,300,70) { Left ; lines 3 ; } 
}

layout tutorialsLayout stacked { 
	table tutorial {
		tutorialRow[];
		rowHeight 105;
	}
}


layout contactDetailsLayout stacked { 
	
	label nameLabel 'Name' (10,55,60,25) {Left;}
	label emailLabel 'Email' (10,85,60,25) {Left;}
	text firstname  (100,55,100,25) {Left; border bezel;}
	text email  (100,85,100,25) {Left; border bezel;}
	
}

view jsonView 'JSON' uses user defaults {
	color groupTableViewBackground ;
	controls stacked {
		layout homeJSONLayout bindings contactsJSON;	
	}
}

view homeView 'XML' uses user defaults {
	color groupTableViewBackground ;
	controls stacked {
		layout homeLayout bindings contactsXML;	
	}
}

view contactDetailsView 'Contact Details' {
	color groupTableViewBackground ;
	controls stacked {
    	layout contactDetailsLayout bindings contactsJSON;
     }
}

view youTubeView 'Tutorials' {
	color groupTableViewBackground ;
	controls stacked {
    	layout tutorialsLayout bindings canappiTutorials;
     }
}

main DataConnection {
	navigationBar ;
	start homeView ;
	menu {homeView, jsonView, contactDetailsView, youTubeView}
}